<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>reebok </title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>      
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
